
#map-banner {
  height: 200px;
}

#banner {

  // Highlight "nous contacter"
  .contact-information {
    .highlight-block();

    //margin-top: @grid-gutter-width;
    padding: @padding-base-vertical @padding-base-horizontal;

    address {
      margin-bottom: 0;
    }
  }
}
