.typography {
  h2 {
    color: @color-chlovet-pink-dark;
  }
  h3 {
    color: @color-chlovet-pink;
  }
  h4 {
    //color: @color-chlovet-pink;
  }
  h5 {
    &::before {
      line-height: @line-height-computed;
      width: @line-height-computed;
      font-size: 75%;
      top: 0px; // fix positioning
      text-align: center;
      .glyphicon();
      color: @color-chlovet-pink;
      content: "\e072";
    }
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}
