
.header2-item() {
  line-height: 20px;
  padding: @padding-base-vertical @padding-base-horizontal;
  display: block;
  position: relative;
}

#header {
  &.sticky {
    opacity: .95;
    position: fixed;
    top: 0;
    width: 100%;
    p {
      display: none;
    }
  }

  // Goes over navbars
  z-index: @zindex-header;
  background-color: @header-top-bg;

  // Banish borders, we want FLAT
  * {
    border: none;
  }

  a {
    color: @color-front;
  }

  // Fix the title
  h1 {
    a {
      &:hover {
        text-decoration: none;
      }
      color: @color-clouds;
    }
    .header2-item();
    margin: 0;
    padding-left: 0;
    font-size: @font-size-h4;
  }
  // Coloring
  > div {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: @header-inner-bg;
    color: @header-inner;
  }

  #header-menu {
    margin: 0;
    > li {
      float: left;
      list-style: none;
      > a {
        .header2-item();
        &:hover {
          text-decoration: none;
        }
      }
      &:last-child {
        > a {
          padding-right: 0;
        }
      }
    }
  }
}
