#node-page-header {
  .media {
    width: 25%
  }
}
.node-teaser {
  h2 {
    .block-title();
    margin-top: 0;
  }
}
#content {
  .node-list {
    h1 {
      margin-bottom: @line-height-computed;
    }
  }
}