.related {
  h1, h2, h3, h4, h5, h6 {
    font-size: @font-size-base;
    color: @text-color;
    margin: 0;
  }
  a {
    color: @text-color;
    &:hover {
      text-decoration: none;
    }
  }
  article {
    .highlight-block();
    border-left: 2px solid @color-chlovet-blue;
    // Align with grid, gutters, and navigation
    padding: @padding-large-vertical @padding-large-horizontal;
    margin-left: @padding-large-horizontal;
    h1 {
      font-size: @font-size-h3;
      margin-bottom: ceil(@line-height-computed / 2);
      color: @color-chlovet-blue;
    }
    .image {
      width: 33%;
      float: left;
      margin-right: @padding-large-horizontal;
    }
  }
}
