#search-results {
  .media {
    &:first-child {
      margin-top: 15px;
    }
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
    background-color: @search-result-bg;
    &:hover {
      background-color: @search-result-hover-bg;
      .background-ease();
      .media-heading a {
        color: @search-result-title-hover;
      }
    }
  }
  .media-left {
    width: 96px;
    min-width: 96px;
    min-height: 96px;
    overflow-x: hidden;
    img {
      width: 100%;
      //.img-circle();
    }
  }
  .media-heading {
    a {
      color: @search-result-title;
    }
  }
  .no-result {
    text-align: center;
    display: block;
  }
  // Make the search bar being huge and nice
  .search {
    padding: 0 /*2em*/ 20%;
    * {
      border: 0;
    }
    input {
      font-size: @font-size-base;
    }
    .input-group {
      box-shadow:  1px 1px 3px 0px #9b9b9b;
    }
    .form-control, .input-group-btn {
      //background: @color-clouds;
      background: transparent;
      color: @text-color;
    }
    .form-control {
      height: auto;
      padding: 1.5em 2em;
      .placeholder(@color-asbestos);
      &:focus {
        // Reset bootstrap default
        border-color: none;
        outline: 0;
        .box-shadow(0 0 0);
        // And go with our own
        //background-color: @header-form-input-focus-bg;
        //color: @header-form-input-focus;
      }
    }
    .btn {
      color: @color-asbestos;
      &:hover {
        color: @text-color;
      }
      background: transparent;
      padding: 0 2em;
    }
  }
}