media {
  display: block;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.typography {
  media {
    margin: @padding-large-vertical @padding-large-horizontal;
    margin-top: 0;
  }
}
.pull-left media {
  margin-left: 0;
}
.pull-right media {
  margin-right: 0;
}
